<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="/path/to/MyApuntes.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MyApuntes/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MyApuntes/src&lt;runnable{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MyApuntes/appIcon.png"/>
        <javaElement handleIdentifier="=MyApuntes/src"/>
        <file path="/MyApuntes/.project"/>
        <file path="/MyApuntes/.classpath"/>
    </selectedElements>
</jardesc>
